U04_Rifle/Intermediate/Build/Win64/UE4Editor/Development/U04_Rifle/LiveCodingInfo.json (before)
{
	"RemapUnityFiles": 
	{
		"Module.U04_Rifle.cpp.obj": [
			"C01_Property.cpp.obj",
			"C02_MeshActor.cpp.obj",
			"C02_MeshActor_Cone.cpp.obj",
			"C02_MeshActor_Cube.cpp.obj",
			"C02_MeshActor_Cylinder.cpp.obj",
			"C02_MeshActor_Sphere.cpp.obj",
			"C03_Spawner.cpp.obj",
			"C01_Log.cpp.obj",
			"C02_DrawDebug.cpp.obj",
			"C01_ActorOverap.cpp.obj",
			"C02_ComponentOverlap.cpp.obj",
			"C03_Trigger.cpp.obj",
			"C04_Light.cpp.obj",
			"C05_MultiTrigger.cpp.obj",
			"C06_Cubes.cpp.obj",
			"C07_SpotLights.cpp.obj",
			"C08_Event.cpp.obj",
			"C09_Particles.cpp.obj",
			"C10_BlueprintEvent.cpp.obj",
			"C01_Point.cpp.obj",
			"C02_LineTrace.cpp.obj",
			"C03_PhysicsCube.cpp.obj",
			"C04_Explosion.cpp.obj",
			"C05_ExplosionTrigger.cpp.obj",
			"CGameMode.cpp.obj",
			"IRifle.cpp.obj",
			"U04_Rifle.cpp.obj",
			"CLog.cpp.obj",
			"CAnimInstance.cpp.obj",
			"CPlayer.cpp.obj",
			"CRifle.cpp.obj",
			"CAnimNotifyState_Equip.cpp.obj",
			"CAnimNotifyState_Unequip.cpp.obj",
			"CUserWidget_CrossDot.cpp.obj"
		],
		"Module.U04_Rifle.gen.cpp.obj": [
			"C01_ActorOverap.gen.cpp.obj",
			"C01_Log.gen.cpp.obj",
			"C01_Point.gen.cpp.obj",
			"C01_Property.gen.cpp.obj",
			"C02_ComponentOverlap.gen.cpp.obj",
			"C02_DrawDebug.gen.cpp.obj",
			"C02_LineTrace.gen.cpp.obj",
			"C02_MeshActor.gen.cpp.obj",
			"C02_MeshActor_Cone.gen.cpp.obj",
			"C02_MeshActor_Cube.gen.cpp.obj",
			"C02_MeshActor_Cylinder.gen.cpp.obj",
			"C02_MeshActor_Sphere.gen.cpp.obj",
			"C03_PhysicsCube.gen.cpp.obj",
			"C03_Spawner.gen.cpp.obj",
			"C03_Trigger.gen.cpp.obj",
			"C04_Explosion.gen.cpp.obj",
			"C04_Light.gen.cpp.obj",
			"C05_ExplosionTrigger.gen.cpp.obj",
			"C05_MultiTrigger.gen.cpp.obj",
			"C06_Cubes.gen.cpp.obj",
			"C07_SpotLights.gen.cpp.obj",
			"C08_Event.gen.cpp.obj",
			"C09_Particles.gen.cpp.obj",
			"C10_BlueprintEvent.gen.cpp.obj",
			"CAnimInstance.gen.cpp.obj",
			"CAnimNotifyState_Equip.gen.cpp.obj",
			"CAnimNotifyState_Unequip.gen.cpp.obj",
			"CGameMode.gen.cpp.obj",
			"CRifle.gen.cpp.obj",
			"CUserWidget_CrossDot.gen.cpp.obj",
			"IRifle.gen.cpp.obj",
			"CPlayer.gen.cpp.obj",
			"U04_Rifle.init.gen.cpp.obj"
		]
	}
}

U04_Rifle/Intermediate/Build/Win64/UE4Editor/Development/U04_Rifle/LiveCodingInfo.json (after)
{
	"RemapUnityFiles": 
	{
		"Module.U04_Rifle.cpp.obj": [
			"C01_Property.cpp.obj",
			"C02_MeshActor.cpp.obj",
			"C02_MeshActor_Cone.cpp.obj",
			"C02_MeshActor_Cube.cpp.obj",
			"C02_MeshActor_Cylinder.cpp.obj",
			"C02_MeshActor_Sphere.cpp.obj",
			"C03_Spawner.cpp.obj",
			"C01_Log.cpp.obj",
			"C02_DrawDebug.cpp.obj",
			"C01_ActorOverap.cpp.obj",
			"C02_ComponentOverlap.cpp.obj",
			"C03_Trigger.cpp.obj",
			"C04_Light.cpp.obj",
			"C05_MultiTrigger.cpp.obj",
			"C06_Cubes.cpp.obj",
			"C07_SpotLights.cpp.obj",
			"C08_Event.cpp.obj",
			"C09_Particles.cpp.obj",
			"C10_BlueprintEvent.cpp.obj",
			"C01_Point.cpp.obj",
			"C02_LineTrace.cpp.obj",
			"C03_PhysicsCube.cpp.obj",
			"C04_Explosion.cpp.obj",
			"C05_ExplosionTrigger.cpp.obj",
			"CAnimInstance.cpp.obj",
			"CGameMode.cpp.obj",
			"IRifle.cpp.obj",
			"CAnimNotifyState_Equip.cpp.obj",
			"CAnimNotifyState_Unequip.cpp.obj",
			"U04_Rifle.cpp.obj",
			"CLog.cpp.obj",
			"CUserWidget_CrossDot.cpp.obj",
			"CBullet.cpp.obj",
			"CPlayer.cpp.obj",
			"CRifle.cpp.obj",
			"CUserWidget_AutoFire.cpp.obj"
		],
		"Module.U04_Rifle.gen.cpp.obj": [
			"C01_ActorOverap.gen.cpp.obj",
			"C01_Log.gen.cpp.obj",
			"C01_Point.gen.cpp.obj",
			"C01_Property.gen.cpp.obj",
			"C02_ComponentOverlap.gen.cpp.obj",
			"C02_DrawDebug.gen.cpp.obj",
			"C02_LineTrace.gen.cpp.obj",
			"C02_MeshActor.gen.cpp.obj",
			"C02_MeshActor_Cone.gen.cpp.obj",
			"C02_MeshActor_Cube.gen.cpp.obj",
			"C02_MeshActor_Cylinder.gen.cpp.obj",
			"C02_MeshActor_Sphere.gen.cpp.obj",
			"C03_PhysicsCube.gen.cpp.obj",
			"C03_Spawner.gen.cpp.obj",
			"C03_Trigger.gen.cpp.obj",
			"C04_Explosion.gen.cpp.obj",
			"C04_Light.gen.cpp.obj",
			"C05_ExplosionTrigger.gen.cpp.obj",
			"C05_MultiTrigger.gen.cpp.obj",
			"C06_Cubes.gen.cpp.obj",
			"C07_SpotLights.gen.cpp.obj",
			"C08_Event.gen.cpp.obj",
			"C09_Particles.gen.cpp.obj",
			"C10_BlueprintEvent.gen.cpp.obj",
			"CAnimInstance.gen.cpp.obj",
			"CAnimNotifyState_Equip.gen.cpp.obj",
			"CAnimNotifyState_Unequip.gen.cpp.obj",
			"CBullet.gen.cpp.obj",
			"CGameMode.gen.cpp.obj",
			"CRifle.gen.cpp.obj",
			"CUserWidget_AutoFire.gen.cpp.obj",
			"CUserWidget_CrossDot.gen.cpp.obj",
			"IRifle.gen.cpp.obj",
			"CPlayer.gen.cpp.obj",
			"U04_Rifle.init.gen.cpp.obj"
		]
	}
}

U04_Rifle/Intermediate/Build/Win64/UE4Editor/Development/U04_Rifle/LiveCodingInfo.json (diff)
@@ -26,16 +26,18 @@
 			"C03_PhysicsCube.cpp.obj",
 			"C04_Explosion.cpp.obj",
 			"C05_ExplosionTrigger.cpp.obj",
+			"CAnimInstance.cpp.obj",
 			"CGameMode.cpp.obj",
 			"IRifle.cpp.obj",
-			"U04_Rifle.cpp.obj",
-			"CLog.cpp.obj",
-			"CAnimInstance.cpp.obj",
-			"CPlayer.cpp.obj",
-			"CRifle.cpp.obj",
 			"CAnimNotifyState_Equip.cpp.obj",
 			"CAnimNotifyState_Unequip.cpp.obj",
-			"CUserWidget_CrossDot.cpp.obj"
+			"U04_Rifle.cpp.obj",
+			"CLog.cpp.obj",
+			"CUserWidget_CrossDot.cpp.obj",
+			"CBullet.cpp.obj",
+			"CPlayer.cpp.obj",
+			"CRifle.cpp.obj",
+			"CUserWidget_AutoFire.cpp.obj"
 		],
 		"Module.U04_Rifle.gen.cpp.obj": [
 			"C01_ActorOverap.gen.cpp.obj",
@@ -65,8 +67,10 @@
 			"CAnimInstance.gen.cpp.obj",
 			"CAnimNotifyState_Equip.gen.cpp.obj",
 			"CAnimNotifyState_Unequip.gen.cpp.obj",
+			"CBullet.gen.cpp.obj",
 			"CGameMode.gen.cpp.obj",
 			"CRifle.gen.cpp.obj",
+			"CUserWidget_AutoFire.gen.cpp.obj",
 			"CUserWidget_CrossDot.gen.cpp.obj",
 			"IRifle.gen.cpp.obj",
 			"CPlayer.gen.cpp.obj",
